# LifestyleDesign

./: .gitignore  LifestyleDesign.sln
LifestyleDesign/: App.cs  Command.cs  Command1.cs  Command2.cs  Globals.cs  JobNumber.xaml  JobNumber.xaml.cs  JournalData.cs  LifestyleDesign.addin  LifestyleDesign.csproj  README.md  RevisionJournal.xaml  RevisionJournal.xaml.cs  ToDoData.cs  ToDoManager.xaml  ToDoManager.xaml.cs  Utils.cs  cmdDeleteRevisions.cs  cmdElevationRename.cs  cmdElevationSheetSwap.cs  cmdJobNumber.cs  cmdNewSheetGroup.cs  cmdReverseDoorSwings.cs  cmdRevisionJournal.cs  cmdRevitMirror.cs  cmdToDoManager.cs  frmElevSheetSwap.xaml.cs  frmElevationSheetSwap.xaml  frmElevationSheetSwap.xaml.cs  frmNewSheetGroup.xaml  frmNewSheetGroup.xaml.cs
LifestyleDesign/Batch_Update/: cmdBatchUpdate.cs  frmBatchUpdate.xaml  frmBatchUpdate.xaml.cs
LifestyleDesign/Classes/: ButtonDataClass.cs  JournalData.cs  clsAreaData.cs  clsButtonData.cs  clsFamilyLoadOptions.cs  clsGlobalConstants.cs  clsJournalData.cs  clsToDoData.cs  clsViewTemplateMapping.cs  clsWindowData.cs
LifestyleDesign/Commands/: cmdDeleteRevisions.cs  cmdElevDesignation.cs  cmdElevRename.cs  cmdElevationRename.cs  cmdElevationSheetSwap.cs  cmdNewElevation.cs  cmdReverseDoorSwings.cs  cmdRevisionJournal.cs  cmdRevitMirror.cs  cmdStripIt.cs  cmdUpdateRoomTags.cs  cmdUpdateVTs.cs
LifestyleDesign/Common/: CommandAvailability.cs  GlobalUsing.cs  GlobalVars.cs  Utils.cs
LifestyleDesign/Create_Schedules/: cmdCreateSchedules.cs  frmCreateSchedules.xaml  frmCreateSchedules.xaml.cs
LifestyleDesign/Create_SheetGroup/: cmdCreateSheetGroup.cs  frmCreateSheetGroup.xaml  frmCreateSheetGroup.xaml.cs
LifestyleDesign/Delete_Backups/: cmdDeleteBackups.cs  frmDeleteBackups.xaml  frmDeleteBackups.xaml.cs
LifestyleDesign/Elevation_Designation/: cmdElevDesignation.cs  frmElevDesignation.xaml  frmElevDesignation.xaml.cs
LifestyleDesign/Find_Replace/: cmdFindReplace.cs  frmFindReplace.xaml  frmFindReplace.xaml.cs
LifestyleDesign/Flip_Plans/: cmdDeleteRevisions.cs  cmdElevRename.cs  cmdElevSheetSwap.cs  cmdFlipPlan.cs  cmdReverseDoorSwings.cs  cmdRevitMirror.cs  cmdShakeAreaBoundary.cs
LifestyleDesign/Flip_Plans/Sheet_Swap/: cmdElevSheetSwap.cs  frmElevSheetSwap.xaml  frmElevSheetSwap.xaml.cs
LifestyleDesign/Forms/: RevisionJournal.xaml  frmElevDesignation.xaml  frmElevDesignation.xaml.cs  frmElevSheetSwap.xaml  frmElevSheetSwap.xaml.cs  frmElevationSheetSwap.xaml  frmElevationSheetSwap.xaml.cs  frmJobNumber.xaml  frmJobNumber.xaml.cs  frmNewElev.xaml  frmNewElev.xaml.cs  frmNewElevation.xaml  frmNewElevation.xaml.cs  frmReplaceElevation.xaml  frmReplaceElevation.xaml.cs  frmRevisionJournal.xaml  frmRevisionJournal.xaml.cs  frmToDoManager.xaml  frmToDoManager.xaml.cs
LifestyleDesign/Level_Manager/: cmdLevelManager.cs  frmLevelManager.xaml  frmLevelManager.xaml.cs
LifestyleDesign/On_Startup/: AppUtils.cs  frmComplianceWarning.xaml  frmComplianceWarning.xaml.cs  frmUncategorizedViewsWarning.xaml  frmUncategorizedViewsWarning.xaml.cs
LifestyleDesign/Progress_Bar/: frmProgressBar.xaml  frmProgressBar.xaml.cs
LifestyleDesign/Project_Cleanup/: cmdProjectCleanup.cs  frmProjectCleanup.xaml  frmProjectCleanup.xaml.cs
LifestyleDesign/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
LifestyleDesign/Report_Bugs/: cmdReportBugs.cs  frmReportBugs.xaml  frmReportBugs.xaml.cs
LifestyleDesign/Revision_Journal/: cmdRevisionJournal.cs  frmRevisionJournal.xaml  frmRevisionJournal.xaml.cs
LifestyleDesign/Sheets/: cmdDecrementSheets.cs  cmdIncrementSheets.cs  cmdSelectSheets.cs  frmSheetsFromList.xaml  frmSheetsFromList.xaml.cs
LifestyleDesign/Update_Schedules/: cmdUpdateSchedules.cs
LifestyleDesign/Utils/: CommandAvailability.cs  Utils.cs
LifestyleDesign/WPF_Forms/: frmJobNumber.xaml  frmJobNumber.xaml.cs
LifestyleDesign_Install/: LifestyleDesign_Install.vdproj
LifestyleDesign_Installer/: LifestyleDesign_Installer.vdproj
Lifestyle_Installer/: Lifestyle_Installer.vdproj
