<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<LangVersion>latest</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
		<ImplicitUsings>true</ImplicitUsings>
		<PublishAddinFiles>true</PublishAddinFiles>
		<Configurations>Debug R24;Debug R25;Debug R26;Release R24;Release R25;Release R26;Debug R26</Configurations>
		<Configurations>$(Configurations);Release R24;Release R25;Release R26</Configurations>
		<Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup> 
    
    <PropertyGroup Condition="$(Configuration.Contains('R24'))">
		<RevitVersion>2024</RevitVersion>
    <TargetFramework>net48</TargetFramework>
		<EnableNETAnalyzers>false</EnableNETAnalyzers>
		<DefineConstants>$(DefineConstants);REVIT2024</DefineConstants>
	</PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R25'))">
    <RevitVersion>2025</RevitVersion>
    <TargetFramework>net8.0-windows</TargetFramework>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<DefineConstants>$(DefineConstants);REVIT2025</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R26'))">
    <RevitVersion>2026</RevitVersion>
    <TargetFramework>net8.0-windows</TargetFramework>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <DefineConstants>$(DefineConstants);REVIT2026</DefineConstants>
  </PropertyGroup>
	
	<PropertyGroup Condition="$(Configuration.Contains('Debug'))">
		<Optimize>False</Optimize>
		<OutputPath>bin\Debug\$(RevitVersion)</OutputPath>
		<DebugType>Full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('Release'))">
		<Optimize>True</Optimize>
		<OutputPath>bin\Release\$(RevitVersion)</OutputPath>
		<DebugType>None</DebugType>
	</PropertyGroup>

	<PropertyGroup>
		<Version>$(RevitVersion)</Version>
    <StartAction>Program</StartAction>
    <StartProgram>$(ProgramW6432)\Autodesk\Revit $(RevitVersion)\Revit.exe</StartProgram>
    <StartArguments>/language ENG</StartArguments>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\BugReport_16.png" />
	  <None Remove="Resources\BugReport_32.png" />
	  <None Remove="Resources\CreateSchedules_16.png" />
	  <None Remove="Resources\CreateSchedules_32.png" />
	  <None Remove="Resources\CreateSheetGroup_16.png" />
	  <None Remove="Resources\CreateSheetGroup_32.png" />
	  <None Remove="Resources\DeleteRevisions_16.png" />
	  <None Remove="Resources\DeleteRevisions_32.png" />
	  <None Remove="Resources\FlipPlan_16.png" />
	  <None Remove="Resources\FlipPlan_32.png" />
	  <None Remove="Resources\LevelManager_16.png" />
	  <None Remove="Resources\LevelManager_32.png" />
	  <None Remove="Resources\MirrorProject_16.png" />
	  <None Remove="Resources\MirrorProject_32.png" />
	  <None Remove="Resources\ReplaceDesignation_16.png" />
	  <None Remove="Resources\ReplaceDesignation_32.png" />
	  <None Remove="Resources\RevisionJournal_16.png" />
	  <None Remove="Resources\RevisionJournal_32.png" />
	  <None Remove="Resources\StripIt_16.png" />
	  <None Remove="Resources\StripIt_32.png" />
	  <None Remove="Resources\UpdateRoomTags_16.png" />
	  <None Remove="Resources\UpdateRoomTags_32.png" />
	  <None Remove="Resources\UpdateVTs_16.png" />
	  <None Remove="Resources\UpdateVTs_32.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\BugReport_16.png" />
	  <EmbeddedResource Include="Resources\BugReport_32.png" />
	  <EmbeddedResource Include="Resources\CreateSchedules_16.png" />
	  <EmbeddedResource Include="Resources\CreateSchedules_32.png" />
	  <EmbeddedResource Include="Resources\CreateSheetGroup_16.png" />
	  <EmbeddedResource Include="Resources\CreateSheetGroup_32.png" />
	  <EmbeddedResource Include="Resources\DeleteRevisions_16.png" />
	  <EmbeddedResource Include="Resources\DeleteRevisions_32.png" />
	  <EmbeddedResource Include="Resources\FlipPlan_16.png" />
	  <EmbeddedResource Include="Resources\FlipPlan_32.png" />
	  <EmbeddedResource Include="Resources\LevelManager_16.png" />
	  <EmbeddedResource Include="Resources\LevelManager_32.png" />
	  <EmbeddedResource Include="Resources\MirrorProject_16.png" />
	  <EmbeddedResource Include="Resources\MirrorProject_32.png" />
	  <EmbeddedResource Include="Resources\Red_16.png" />
	  <EmbeddedResource Include="Resources\Red_32.png" />
	  <EmbeddedResource Include="Resources\ReplaceDesignation_16.png" />
	  <EmbeddedResource Include="Resources\ReplaceDesignation_32.png" />
	  <EmbeddedResource Include="Resources\RevisionJournal_16.png" />
	  <EmbeddedResource Include="Resources\RevisionJournal_32.png" />
	  <EmbeddedResource Include="Resources\StripIt_16.png" />
	  <EmbeddedResource Include="Resources\StripIt_32.png" />
	  <EmbeddedResource Include="Resources\UpdateRoomTags_16.png" />
	  <EmbeddedResource Include="Resources\UpdateRoomTags_32.png" />
	  <EmbeddedResource Include="Resources\UpdateVTs_16.png" />
	  <EmbeddedResource Include="Resources\UpdateVTs_32.png" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="ExcelDataReader" Version="3.7.0" IncludeAssests="build;compile" />
	  <PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0" IncludeAssests="build;compile" />
	  <PackageReference Include="System.Drawing.Common" Version="9.0.5" IncludeAssets="compile; build" PrivateAssets="all" />
	  <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="$(RevitVersion).*" IncludeAssets="build; compile" PrivateAssets="All" />
	</ItemGroup>
	
	<PropertyGroup>
		<PostBuildEvent>
      echo *** Configuration: $(Configuration)
      echo *** Copying results to $(RevitVersion)
      echo *** $(MSBuildProjectDirectory)
      if not exist "$(AppData)\Autodesk\REVIT\Addins\$(RevitVersion)\LifestyleDesign" mkdir "$(AppData)\Autodesk\REVIT\Addins\$(RevitVersion)\LifestyleDesign"
      copy "$(MSBuildProjectDirectory)\*.addin" "$(AppData)\Autodesk\REVIT\Addins\$(RevitVersion)"
      copy "$(TargetDir)*.dll" "$(AppData)\Autodesk\REVIT\Addins\$(RevitVersion)\LifestyleDesign"
    </PostBuildEvent>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
		<Copyright>2024</Copyright>
	</PropertyGroup>
	
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>
	
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	
	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	  <None Update="RegisterAddin.addin">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Convert_Spec_Level\" />
	  <Folder Include="Update_Schedules\" />
	</ItemGroup>
  
</Project>
