<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>  
  <AddIn Type="Command">
    <Text>New Sheet Group</Text>
    <Description>Creates new sheet group for specified elevation</Description>
    <Assembly>LifestyleDesign.dll</Assembly>
    <FullClassName>LifestyleDesign.cmdNewSheetGroup</FullClassName>
    <ClientId>CE86D796-1229-41F1-8B64-3EA99450515C</ClientId>
    <VendorId>T Edward</VendorId>
    <VendorDescription>T Edward Coder</VendorDescription>
  </AddIn>  
  <AddIn Type="Application">
    <Name>Application LifestyleDesign</Name>
    <Assembly>LifestyleDesign.dll</Assembly>
    <FullClassName>LifestyleDesign.App</FullClassName>
    <ClientId>aa529c08-7d65-4bb6-8c2a-6128627ee5f1</ClientId>
    <VendorId>T Edward</VendorId>
    <VendorDescription>T Edward Coder</VendorDescription>
  </AddIn>
</RevitAddIns>
