<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>  
  <AddIn Type="Command">
    <Text>New Sheet Group</Text>
    <Description>Creates new sheet group for specified elevation</Description>
    <Assembly>LifestyleDesign.dll</Assembly>
    <FullClassName>LifestyleDesign.cmdNewSheetGroup</FullClassName>
    <ClientId>CE86D796-1229-41F1-8B64-3EA99450515C</ClientId>
    <VendorId>T Edward</VendorId>
    <VendorDescription>T Edward Coder</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Text>Rename Elevations</Text>
    <Description>Renames Elevations after plan flip</Description>
    <Assembly>LifestyleDesign.dll</Assembly>
    <FullClassName>LifestyleDesign.cmdElevationRename</FullClassName>
    <ClientId>96F6D85B-090F-4E5F-96DE-0C411E79A78B</ClientId>
    <VendorId>T Edward</VendorId>
    <VendorDescription>T Edward Coder</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Text>To Do Manager</Text>
    <Description>Opens Revit To Do Manager</Description>
    <Assembly>LifestyleDesign.dll</Assembly>
    <FullClassName>LifestyleDesign.cmdToDoManager</FullClassName>
    <ClientId>ACE74327-ED2A-4E3B-9E19-B4DEA9FBA901</ClientId>
    <VendorId>T Edward</VendorId>
    <VendorDescription>T Edward Coder</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application LifestyleDesign</Name>
    <Assembly>LifestyleDesign.dll</Assembly>
    <FullClassName>LifestyleDesign.App</FullClassName>
    <ClientId>aa529c08-7d65-4bb6-8c2a-6128627ee5f1</ClientId>
    <VendorId>T Edward</VendorId>
    <VendorDescription>T Edward Coder</VendorDescription>
  </AddIn>
</RevitAddIns>
